# java_test

./: .classpath  .gitignore  .project  pom.xml  readme.md
conf/: a.tsv
sh/: run.sh  run_cabinet.sh
src/main/java/person/zhao/: App.java
src/main/java/person/zhao/anno/inherite/: Base.java  GoodAnno.java  GoodPerson.java  Person.java
src/main/java/person/zhao/anno/mapbean/: Base.java  KeyAnno.java  Person.java  Test.java
src/main/java/person/zhao/c3p0/: Main.java
src/main/java/person/zhao/cabinet/: KCDBEX1.java
src/main/java/person/zhao/guawa/cache/: Base.java
src/main/java/person/zhao/mail/: MailSender.java  MailSenderLocal.java
src/main/java/person/zhao/mapred/: GenericMR.java  IReducer.java  Sum.java  Test.java  TestSum.java
src/main/java/person/zhao/others/: ByteDemo.java  EnumDemo.java
src/main/java/person/zhao/pattern/: Factory.java  FactoryAbstract.java  FactoryStatic.java  Proxy.java  SingletonHungry.java  SingletonLazy.java  SingletonLazy2.java  Template.java  Test.java
src/main/java/person/zhao/pattern/bean/: AmericanPerson.java  ChinesePerson.java  IPerson.java  IReadable.java  JapanesePerson.java  Newspager.java  StoryBook.java
src/main/java/person/zhao/pool/: ConsumerThread.java  Main.java  MyConfig.java  MyPool.java  MyPoolObjectFactory.java  Person.java
src/main/java/person/zhao/pool/sub/: Main.java
src/main/java/person/zhao/queue/: Main.java
src/main/java/person/zhao/resource/bundle/: BundleDemo.java  PropertiesDemo.java
src/main/java/person/zhao/stream/: GenericMR.java  Test.java
src/main/java/person/zhao/thread/: AtomicDemo.java  AtomicDemo2.java  BaseDemo.java  BaseDemo2.java  BaseDemo3.java  BaseDemo4.java  BaseDeomException.java  CallableDemo.java  CallableDemo2.java  CallableExecutorDemo.java  CallableExecutorDemo2.java  ThreadBase.java
src/main/java/person/zhao/threadExecutor/: Main.java  ProducerThread.java  TerminateCallback.java  TerminateSenseThreadExecutor.java
src/main/resources/: person.tsv
src/main/resources/res/bundle/: MyBundle.properties  MyBundle_en.properties  MyBundle_ja.properties  MyProperties.properties  MyXMLProperties.xml
src/test/java/person/zhao/: AppTest.java  BaseTestCase.java  GenericMRTest.java
src/test/resources/: t_1.tsv  t_4.tsv  t_5.tsv  t_6.tsv  t_7.tsv
